server.port=9090
#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.118.10:3306/testmybatis?useUnicode=true&characterEncoding=utf8
##jdbc.username=root
#jdbc.password=!Qaz2wsx
#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100
#druid
druid.url=jdbc:mysql://192.168.118.10:3306/testmybatis
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:!Qaz2wsx
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#mybatis.type-aliases-package=hx.model
